captcha.google.enabled=false
filter.config.path.proxy.search=[{"apiKey":"testKey","order":100,"addBasePath":true,"encryptFields":["test"],"microserviceUri":"https://test-gateway.free.beeceptor.com","matches":[{"methods":["GET"],"path":"/v1/collection/**"},{"methods":["GET"],"path":"/v1/token/**"},{"methods":["GET"],"path":"/v1/collection*"},{"methods":["GET"],"path":"/v1/token*"},{"methods":["GET","POST"],"path":"/v1/event/**"}]}]
filter.config.path.proxy.identity={"name":"IdentityCommunication","apiKey":"testKey","order":100,"addBasePath":true,"encryptFields":["phone","password","refreshToken","code","token"],"microserviceUri":"http://127.0.0.1:7005/api","matches":[{"methods":["GET","POST","PUT","DELETE"],"path":"/identity/**"}]}
filter.config.path.security.base_authorities=[]
filter.config.path.security.identity_server.client_id=hg.market
filter.config.path.security.identity_server.client_scopes=
filter.config.path.security.identity_server.client_secret=ae41199f9cb84043a3229a95f303d780
filter.config.path.security.identity_server.grant_type=client_credentials
filter.config.path.security.identity_server.password=
filter.config.path.security.identity_server.uri=https://ids.iii.by
filter.config.path.security.identity_server.username=
filter.config.path.security.type.match=MATCH_IF_CONTAINS_IN_LIST
filter.config.path.security.type.method=IDENTITY_SERVER
filter.config.path.security.type.predicate=REGEX
gateway.defaultRequestLoginRequestProcess.enabled=false
spring.data.redis.password=test_pass
spring.r2dbc.password=api_gateway_pass
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/api_gateway
spring.r2dbc.username=api_gateway_user


common-lib.secured.private=10000000000000000000000000000001
secured_data.key.microservice.access_key=testKey
common-lib.secured.mode=AES
common-lib.secured.public=${common-lib.secured.private}